NODE_ENV=development
APP_PORT = 4000
APP_HOST = 'localhost'
APP_URL = http://Susanoo.dev
PAGE_SIZE = 10
APP_NAME='SusanooAPIServer'
APP_DESC='Susanoo API Server'
APP_VERSION='v0.1'
COOKIE_SECRET=secretsecretsecret

# TOKENS
JWT_ISS=Susanoo-api

TOKEN_ACCESS_EXP = '10m'
TOKEN_ACCESS_SECRET = '123456789012345678901234567890'

TOKEN_REFRESH_EXP = '60m'
TOKEN_REFRESH_SECRET = '123456789012345678901234567890'

TOKEN_RESET_PASSWORD_EXP = '4h'
TOKEN_RESET_PASSWORD_SECRET = '123456789012345678901234567890'

TOKEN_EMAIL_CONFIRM_EXP = '2d'
TOKEN_EMAIL_CONFIRM_SECRET = '123456789012345678901234567890'

TOKEN_UPDATE_EXP = '2d'
TOKEN_UPDATE_SECRET = '123456789012345678901234567890'

QR_CODE_SERVICE_TOKEN = '123456789012345678901234567890'

# OTP
OTP_DIGITS = 4
OTP_WINDOW = 300

# DB
DB_HOST = 'localhost'
DB_PORT = 5432
DB_USER = 'postgres'
DB_PASSWORD = ''
DB_NAME = 'susanoo'
DB_CHARSET = 'utf8'

# EMAIL SERVICE
MAILGUN_API_KEY = 'key--'
MAILGUN_DOMAIN = 'sandbox.mailgun.org'
MAILGUN_HOST = 'api.mailgun.net'
EMAIL_FROM = 'Susanoo Team <noreply@susanoo.dev>'
EMAIL_TO_TEST = 'hello@gmail.com'

SMTP_USERNAME=''
SMTP_PASSWORD=''
SMTP_HOST=''
SMTP_PORT=465

# SMS SERVICE
TWILIO_AUTH_TOKEN = ''
TWILIO_ACCOUNT_SID = ''
PHONE_FROM = ''

#S3
S3_ACCESS = 'YOUR_AWS_ACCESS_KEY_ID'
S3_SECRET = 'YOUR_AWS_SECRET_ACCESS_KEY'
S3_BUCKET = 'your-bucket-name'
S3_BASE_URL = 'https://your-bucket-name.s3-region.amazonaws.com/'
ALLOWED_MIME_TYPES = 'image/png,image/jpg,image/jpeg,video/mp4,video/3gpp,video/quicktime,application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document'
VIDEO_MIME_TYPES = 'video/mp4,video/3gpp,video/quicktime'
ALLOWED_THUMBNAIL_SIZES = '128_128'
VIDEO_STREAM_TYPES = '124_123,123_444'
# Sentry
SENTRY_DSN = 'https://your-sentry-dsn@sentry.io/your-project-id'
SENTRY_CAPTURE = true

#Redis
REDIS_HOST = 'localhost'
REDIS_PORT = '6379'

#Queue
QUEUE_REDIS_HOST = 'redis://localhost:6379'

#SLACK
SLACK_URL = 'https://hooks.slack.com/services/'
SLACK_ICON = 'https://icons-for-free.com/iconfiles/png/512/iron+man+marvel+super+hero+icon-1320166749521548481.png'

#RATE LIMITING
RATE_LIMIT_WINDOWS_MS = '30000'
RATE_LIMIT_MAX_TRIES = '3'
RATE_LIMIT_DELAYS_ME = '0'

#User
CUT_OFF_AMOUNT=500
RELEASE_MOBILE_NUMBER_TIME_MS=8640000
DEFAULT_IMAGE_URL='https://Susanoo-web-dev.s3-eu-west-1.amazonaws.com/defaults/avatar.jpg'

#Story
STORY_EXPIRATION_TIMESPAN_DAYS=7
STORY_EXPIRATION_CRON_TAB='0 0 * * *'
STORY_ARCHIVING_CRON_TAB= '5 0 * * *'

#App Config
EXCLUSIVE_REGISTRATION=true
EXCLUSIVE_REGISTRATION_ANDROID=false
INVITATION_CODE_LENGTH=8

#Client Apps Min Version
IOS_MIN_VERSION=1.2
ANDROID_MIN_VERSION=1.2

ADMIN_URL="https://adminstg.susanoo.dev"
RESET_PASSWORD_URL="https://adminstg.susanoo.dev/new_password"

#QR Service
TOKEN_TYPE_LOGIN_BY_QR_SECRET='123456789012345678901234567890'
TOKEN_TYPE_LOGIN_BY_QR_EXP = '10m'
SOCKET_PORT = 7000

#Test Stuff
TEST_EMAIL=admin@susano.dev
TEST_PASSWORD=Admin@123

#IP Lookup
IP_LOOKUP_BASE_URL='http://api.ipapi.com'
IP_LOOKUP_ACCESS_TOKEN=''

#Basic Auth
BASIC_AUTH_USER=Susanoo
BASIC_AUTH_PASSWORD=Amaterasu

SUPPORT_EMAIL=admin@susanoo.dev
